DB_HOST=localhost
DB_URL=http://localhost:3333
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=diploma_db

APP_BASE_URL=http://localhost:3333

JWT_AT_SECRET=fKG82gGmgjASUyu
JWT_AT_EXPIRES_IN=10m